WpfCalculator_lab2/MainWindow.xaml

<Window x:Class="WpfCalculator_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator_lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="736.422" Width="500.167">
    <Grid x:Name="CalculatorGrid" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="equationBox" Grid.Row="0" Margin="0" TextWrapping="Wrap" TextAlignment="Right" FontSize="35" BorderThickness="0,0,10,0" BorderBrush="#FF111111" Foreground="#FF959595" Background="#FF111111" Cursor="None" IsReadOnly="True" Grid.ColumnSpan="6"/>
        <TextBox x:Name="resultBox" Grid.Row="1" Margin="0" TextWrapping="Wrap" Text="0" TextAlignment="Right" FontSize="60" BorderThickness="0,0,10,0" BorderBrush="#FF111111" Foreground="#FFF5F0F0" Background="#FF111111" Cursor="None" IsReadOnly="True" ScrollViewer.CanContentScroll="True"  AllowDrop="False" IsUndoEnabled="False" HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="6" Grid.RowSpan="2"/>
        <TextBox x:Name="CalculatorBox" Grid.Row="3" Grid.ColumnSpan="6" Grid.RowSpan="6" Margin="0" TextWrapping="Wrap" BorderThickness="0" Background="#FF111111" Cursor="None" IsReadOnly="True" />
        <TextBox x:Name="panelBox" Grid.Row="2" Grid.ColumnSpan="6" Margin="0,25, 0, 0" TextWrapping="Wrap" BorderThickness="0" Background="#E6262626" Cursor="None" IsReadOnly="True" />

        <Button x:Name="clear_button" Grid.Row="3" Grid.Column="0" Content="C" Margin="2" Foreground="DarkOrange" Background="#FF201E23" FontSize="30" BorderThickness="0" Click="clear_button_Click"/>
        <Button x:Name="ce_previous_button" Grid.Row="3" Grid.Column="1" Content="CE" Margin="2" Foreground="DarkOrange" Background="#FF201E23" FontSize="30" BorderThickness="0" Click="ce_previous_button_Click"/>
        <Button x:Name="back_button" Grid.Row="3" Grid.Column="2" Content="←" Margin="2" Foreground="DarkOrange" Background="#FF201E23" FontSize="30" BorderThickness="0" Click="back_button_Click"/>
        <Button x:Name="divide_button" Grid.Row="3" Grid.Column="3" Content="/" Margin="2" Foreground="DarkOrange" Background="#FF201E23" FontSize="30" BorderThickness="0" Click="doubleOperandFunction"/>


        <Button x:Name="seven_button" Grid.Row="4" Grid.Column="0" Content="7" Margin="2" Foreground="White" Background="#FF201E23" FontSize="30" BorderThickness="0" Click="numberClick" FontWeight="Bold"/>
        <Button x:Name="eight_button" Grid.Row="4" Grid.Column="1" Content="8" Margin="2" Foreground="White" Background="#FF201E23" FontSize="30" BorderThickness="0" Click="numberClick" FontWeight="Bold"/>
        <Button x:Name="nine_button" Grid.Row="4" Grid.Column="2" Content="9" Margin="2" Foreground="White" Background="#FF201E23" FontSize="30" BorderThickness="0" Click="numberClick" FontWeight="Bold"/>
        <Button x:Name="multiply_button" Grid.Row="4" Grid.Column="3" Content="x" Margin="2" Foreground="DarkOrange" Background="#FF201E23" FontSize="30" BorderThickness="0" Click="doubleOperandFunction"/>

        <Button x:Name="four_button" Grid.Row="5" Grid.Column="0" Content="4" Margin="2" Foreground="White" Background="#FF201E23" FontSize="30" BorderThickness="0" Click="numberClick" FontWeight="Bold"/>
        <Button x:Name="five_button" Grid.Row="5" Grid.Column="1" Content="5" Margin="2" Foreground="White" Background="#FF201E23" FontSize="30" BorderThickness="0" Click="numberClick" FontWeight="Bold"/>
        <Button x:Name="six_button" Grid.Row="5" Grid.Column="2" Content="6" Margin="2" Foreground="White" Background="#FF201E23" FontSize="30" BorderThickness="0" Click="numberClick" FontWeight="Bold"/>
        <Button x:Name="sub_button" Grid.Row="5" Grid.Column="3" Content="-" Margin="2" Foreground="DarkOrange" Background="#FF201E23" FontSize="30" BorderThickness="0" Click="doubleOperandFunction"/>

        <Button x:Name="one_button" Grid.Row="6" Grid.Column="0" Content="1" Margin="2" Foreground="White" Background="#FF201E23" FontSize="30" BorderThickness="0" Click="numberClick" FontWeight="Bold"/>
        <Button x:Name="two_button" Grid.Row="6" Grid.Column="1" Content="2" Margin="2" Foreground="White" Background="#FF201E23" FontSize="30" BorderThickness="0" Click="numberClick" FontWeight="Bold"/>
        <Button x:Name="three_button" Grid.Row="6" Grid.Column="2" Content="3" Margin="2" Foreground="White" Background="#FF201E23" FontSize="30" BorderThickness="0" Click="numberClick" FontWeight="Bold"/>
        <Button x:Name="add_button" Grid.Row="6" Grid.Column="3" Content="+" Margin="2" Foreground="DarkOrange" Background="#FF201E23" FontSize="30" BorderThickness="0" Click="doubleOperandFunction"/>

        <Button x:Name="zero_button_Copy" Grid.Row="7" Grid.Column="0" Content="00" Margin="2" Foreground="White" Background="#FF201E23" FontSize="30" BorderThickness="0" Click="numberClick" FontWeight="Bold"/>
        <Button x:Name="zero_button" Grid.Row="7" Grid.Column="1" Content="0" Margin="2" Foreground="White" Background="#FF201E23" FontSize="30" BorderThickness="0" Click="numberClick" FontWeight="Bold"/>
        <Button x:Name="decimal_button" Grid.Row="7" Grid.Column="2" Content="," Margin="2" Foreground="White" Background="#FF201E23" FontSize="30" BorderThickness="0" Click="decimal_button_Click" FontWeight="Bold"/>
        <Button x:Name="equals_button" Grid.Row="7" Grid.Column="3" Content="=" Margin="2" Foreground="White" Background="DarkOrange" FontSize="30" BorderThickness="0" Click="equals_button_Click"/>

        <Button x:Name="copy_button" Grid.Row="2" Grid.Column="0" Content="Copy" Margin="10,35,10,0" Background="#FF404040" Foreground="DarkOrange" FontSize="20" BorderThickness="0" Click="copy_button_Click" Cursor="Hand"/>
        <Button x:Name="paste_button" Grid.Row="2" Grid.Column="1" Content="Paste" Margin="10,35,10,0" Background="#FF404040" Foreground="DarkOrange" FontSize="20" BorderThickness="0" Click="paste_button_Click" Cursor="Hand"/>
        <Button x:Name="negate_button" Grid.Row="2" Grid.Column="2" Content="-n" Margin="10,35,10,0" Foreground="DarkOrange" Background="#FF404040" FontSize="27" BorderThickness="0" Click="function"/>
        <Button x:Name="percent_button" Grid.Row="2" Grid.Column="3" Content="%" Margin="10,35,10,0" Foreground="DarkOrange" Background="#FF404040" FontSize="25" BorderThickness="0" Click="function"/>

        <Button x:Name="extend_functions_button" Grid.Row="0" Grid.Column="0" Content="≡" Margin="0,0,60,25" Foreground="DarkOrange" Background="#FF404040" FontSize="30" BorderThickness="0" Click="extend_functions_button_Click"/>

        <Button x:Name="angle_unit_button" Visibility="Collapsed" Grid.Row="2" Grid.Column="4" Content="A-UNIT" Margin="10,35,10,0" Foreground="White" Background="#FF37373E" FontSize="23" BorderThickness="0" Click="angle_unit_button_Click" Focusable="False"/>
        <Button x:Name="trig_mode_button" Visibility="Collapsed" Grid.Row="2" Grid.Column="5" Content="T-MODE" Margin="10,35,10,0" Foreground="White" Background="#FF37373E" FontSize="23" BorderThickness="0" Click="trig_mode_button_Click" Focusable="False"/>

        <Button x:Name="fact_button" Visibility="Collapsed" Grid.Row="3" Grid.Column="4" Content="!" Margin="2" Foreground="White" Background="#2A1E23" FontSize="30" BorderThickness="0" Click="function"/>
        <Button x:Name="power_button" Visibility="Collapsed" Grid.Row="4" Grid.Column="4" Content="^" Margin="2" Foreground="White" Background="#2A1E23" FontSize="30" BorderThickness="0" Click="doubleOperandFunction"/>
        <Button x:Name="sqrt_button" Visibility="Collapsed" Grid.Row="5" Grid.Column="4" Content="√" Margin="2" Foreground="White" Background="#2A1E23" FontSize="30" BorderThickness="0" Click="function"/>
        <Button x:Name="pi_button" Visibility="Collapsed" Grid.Row="6" Grid.Column="4" Content="π" Margin="2" Foreground="White" Background="#2A1E23" FontSize="30" BorderThickness="0" Click="pi_button_Click"/>
        <Button x:Name="e_button" Visibility="Collapsed" Grid.Row="7" Grid.Column="4" Content="e" Margin="2" Foreground="White" Background="#2A1E23" FontSize="30" BorderThickness="0" Click="e_button_Click"/>

        <Button x:Name="sin_button" Visibility="Collapsed" Grid.Row="3" Grid.Column="5" Content="sin" Margin="2" Foreground="White" Background="#2A1E23" FontSize="30" BorderThickness="0" Click="trigFunction"/>
        <Button x:Name="cos_button" Visibility="Collapsed" Grid.Row="4" Grid.Column="5" Content="cos" Margin="2" Foreground="White" Background="#2A1E23" FontSize="30" BorderThickness="0" Click="trigFunction"/>
        <Button x:Name="tan_button" Visibility="Collapsed" Grid.Row="5" Grid.Column="5" Content="tan" Margin="2" Foreground="White" Background="#2A1E23" FontSize="30" BorderThickness="0" Click="trigFunction"/>
        <Button x:Name="nlog_button" Visibility="Collapsed" Grid.Row="6" Grid.Column="5" Content="ln" Margin="2" Foreground="White" Background="#2A1E23" FontSize="30" BorderThickness="0" Click="function"/>
        <Button x:Name="log_button" Visibility="Collapsed" Grid.Row="7" Grid.Column="5" Content="log" Margin="2" Foreground="White" Background="#2A1E23" FontSize="30" BorderThickness="0" Click="function"/>
    </Grid>
</Window>